/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #222;
}

/* NAVIGATION */
.nav-menu {
    background: #222;
    padding: 15px;
    display: flex;
    gap: 20px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu a:hover {
    color: #ff9800;
}

/* HEADER */
.header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to right, #333, #555);
    color: white;
}

.subtitle-container {
    margin-top: 10px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* CONTENT */
.content {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
}

.content h2 {
    margin-bottom: 15px;
}
